{
  "name": "yume",
  "version": "0.1.0",
  "private": true,
  "description": "Yume — Blog & digital garden de Julien Lietard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "ju-library": "^1.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-reading-time": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}